SKIP_PREFLIGHT_CHECK=true

VITE_API_DOMAIN=https://api.theclaimsteam.org.uk/


VITE_SUB_API_NAME=/GBVR
VITE_BASENAME= ""
# VITE_BASEURL=https://apidev-efficax-obligation.kakashi.app/api/
VITE_VERSION=1.0.0
VITE_DEVELOPMENT=true
# NODE_OPTIONS=--openssl-legacy-provider

